# ShiroAndDistributeSession

shiro-web/: pom.xml
shiro-web/src/main/java/com/zy/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/zy/controller/: UserController.java
shiro-web/src/main/java/com/zy/dao/: UserDao.java
shiro-web/src/main/java/com/zy/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/zy/filter/: RolesOrFilter.java
shiro-web/src/main/java/com/zy/realm/: CustomRealm.java
shiro-web/src/main/java/com/zy/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/com/zy/util/: JedisUtil.java
shiro-web/src/main/java/com/zy/vo/: User.java
shiro-web/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring.xml  springmvc.xml
shiro-web/src/main/webapp/: index.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
